# Dolibarr language file - en_GB - stocktransfers
CHARSET= UTF-8
Module570002Name=Transferts de Stock
stocktransfersMenuTitle1=Nouveau Transfert de Stock
stocktransfersMenuTitle2=Transferts de Stock
stocktransfersBriefTitle=Transferts de Stock
stocktransfersTransfer=Transfert de Stock
stocktransfersDescription=Module pour gérer les transferts de stock entre les entrepôts. Un nouvel élement de menu dans la section produits vous permet de transférer les produits avec les mouvements intégrés de Dolibarr et vous permet également d'imprimer une liste / un ordre de transfert PDF.
stocktransfersObjectTitle=Transfert de Stock entre entrepôts
stocktransfersSetup=Paramètres du module Transferts de Stock
stocktransfersSummary=Résumé du Transfert de Stock
stocktransfersSetupNotComplete=Le paramétrage du module Transferts de Stock n'est pas terminé
stocktransfersAboutInfo=Ce module est développé et distribué par Sergi Rodrigues (caos30) pour IMASDEWEB, <a href="https://imasdeweb.com" target="_blank" title="S'ouvre dans une nouvelle fenêtre">imasdeweb.com</a> (une future société "Dolibarr Preferred Partner" ;o).
stocktransfersMoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
stocktransfersMoreModulesLink=<p><a title="S'ouvre dans une nouvelle fenêtre" target="_blank" href="http://www.dolistore.com/search.php?search_query=%s">Cliquez ici pour voir la liste complète</a></p>
stocktransfersNewTransfer=Nouveau Transfert
stocktransfersDate1=Date du Transfert (Stock)
stocktransfersDate2=Date de Réception (Stock)
stocktransfersStatus0=Brouillon
stocktransfersStatus1=Envoyé
stocktransfersStatus2=Reçu
stocktransfersShipper=Transporteur
stocktransfersNPackages=Nombre d'éléments
stocktransfersPDFdownload=Télécharger le PDF
stocktransfersSetStatusSent=Marquer comme <b>Envoyé</b>
stocktransfersSetStatusReceived=Marquer comme <b>Reçu</b>
stocktransfersSetStatusDraft=Revenir au <b>Brouillon</b>
stocktransfersErrorMsg01=Afin de changer l'état à "Envoyé" vous devez d'abord saisir la "Date du Transfert (Stock)"
stocktransfersErrorMsg02=Afin de changer l'état à "Reçu" vous devez d'abord saisir la "Date de Réception (Stock)"
stocktransfersErrorMsg03=Pas assez de stock dans l'entrepôt source
stocktransfersErrorMsg04=Mauvaise URL dans un ou plusieurs paramètres.
stocktransfersGoShopping=Commander du stock
stocktransfersAdjustStock=Corriger le stock pour ce produit
stocktransfersDelSure=Veuillez confirmer la suppression de ce transfert. Cette suppression est définitive et ne pourra être annulé.
stocktransfersPDF1=Transfert N°
stocktransfersPDF2=ORIGINE
stocktransfersPDF3=DESTINATION
stocktransfersPDF4=PROJET/DESTINATION
stocktransfersPDF5=QUANTITé
stocktransfersPDF6=ÉLEMENT N°
stocktransfersPDF7=DESCRIPTION
stocktransfersPDF8=Livré par
stocktransfersPDF9=Transporté par
stocktransfersPDF10=Reçu par
stocktransfersTooltip1=Démarré le processus d'achat du stock manquant
stocktransfersConfig01=Afin que les utilisateurs aient accès à ce module, il est nécéssaire qu'ils aient les permissions <b>Consulter les produits</b> et <b>Créer/modifier les mouvements de stocks</b>.
stocktransfersBoxTitle=Transferts de Stock récents (%s)
stocktransfersProject=Projet
stocktransfersUserGuide=Guide utilisateur
purchasesMenuTitle3=Liste des Transferts de Stock
WarehouseSource=Entrepôt Source
WarehouseTarget=Entrepôt de Destination
STLabelMovement=Mouvement de Stock
STStatus=État
stocktransfersStatus=État
STSave=Enregistrer
STDelete=Supprimer
STProductRef=Produit
STBatch=Lot
STQty=Quantité
STStock=Stock
STAdd=Ajouter
STID=Transfert N°
STDate=Date
STLabel=Libellé
STinventorycode=Code d'inventaire
STProducts=Produits
STRemove=Supprimer
STFilename=TransfertDeStock
STFilterThis=Filtrer les éléments de cette colonne ayant cette valeur
STErrorMsg05=Vous devez sélectionner un produit.
STErrorMsg06=La quantité doit être un chiffre entier et positif.
STErrorMsg07=Avertissement: ce produit figure déjà dans la liste. Cette opération remplacera les données existantes. Voulez-vous continuer?
STwarehouse=Entrepôt
STsettExampleAbbrv=Ex:
STsettEmpty=Laissez blanc pour ne pas afficher.
STsettTit01=Paramètres de l'entête PDF
STsettTit02=Paramètres de la liste des produits sur le PDF
STsettTit03=Paramètres du pied de page PDF 
STsettLab01=Titre visible du document
STsettLab01def=Ordre de Transfert
STsettLab02=Libellé de la référence
STsettLab02def=Ref.
STsettLab03=Afficher le transporteur
STsettLab03opt3=Seulement si non vide
STsettLab04=Afficher le nombre de colis
STsettLab05=Afficher les prix
STsettLab05opt2=Oui, sans les taxes
STsettLab05opt3=Oui, avec les taxes
STsettLab061=Afficher la signature sur la gauche
STsettLab062=Afficher la signature au centre
STsettLab063=Afficher la signature sur la droite
STsettLab07=Champ de l'entrepôt à afficher
STsettLab07opt1=Nom court
STsettLab07opt2=Référence
STsettLab08=Afficher le code lot/série
STErrorMsg08=Le code lot/série ne peut être vide.
STsettLab09=Afficher le code barre
STsettLab09desc=Vous devez activer le module de code barre
STprice=Prix
STtotal=Total
STyes=Oui
STno=Non
STtabAbout=À propos
STtabConfig=Configuration

##### version 1.14 #####

STnote=Note
STprivateNote=Note privée:
STpdfNote=Note à inclure dans le PDF:
STconfirmDEL=Cette action ne pourra être annulée, voulez-vous continuer?
STedit=Editer
STtotalProducts=({n1} produits)
STtotalProductsUnits=({n1} produits, {n2} unités)
STsettTit00=Paramètres généraux du PDF
STsettLab10=Taille de la police
STsettLab11=Famille de la police
STsettLab12=Texte libre de pied page
STsettLab12desc=Tags HTML de formatage acceptés (Ex: < b >). Trois lignes maximum. Ex: nom de la société, numéro de téléphone...

STsettLab13=Ordre de la selection d'entrepôts
STsettLab13opt1=Origine ➡ Destination
STsettLab13opt2=Destination ⬅ Origine

STProductCountAppended = L'entrée a été rajoutée à une ligne existante
